# Pour un environnement de développement local

DB_HOST: '127.0.0.1'  # Utilisez l'adresse IP localhost pour un environnement de développement local
DB_USER: 'cedricbatina'
DB_PASSWORD: 'Elijahbatina2008'
DB_NAME: 'goseneye'
SMTP_HOST: 'smtp-relay.brevo.com'
SMTP_PORT: '587'
SMTP_USER: '7a753e001@smtp-brevo.com'
SMTP_PASS: 'v9mtPW3aR1BzGkxK'
EMAIL_FROM: 'cedricbatina2021@gmail.com'
EMAIL_TO: 'cedricbatina2021@gmail.com'
BASE_URL: 'http://localhost:3000'
JWT_SECRET: 'goseneye_secret_key'
YOUTUBE_API_KEY: 'AIzaSyBXYvmmUnfI79woin-DskfcIIhYbF0mW4k'
GOOGLE_ANALYTICS_ID: 'G-LN39B54YL8'
