DB_HOST=6i695q.myd.infomaniak.com
DB_USER=6i695q_goseneye
DB_PASSWORD=Elijahbatina@2008
DB_NAME=6i695q_goseneye_db 
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7a753e001@smtp-brevo.com
SMTP_PASS=v9mtPW3aR1BzGkxK
EMAIL_FROM=cedricbatina2021@gmail.com
EMAIL_TO=cedricbatina2021@gmail.com
BASE_URL=https://goseneye.com/
JWT_SECRET=goseneye_secret_key
YOUTUBE_API_KEY=AIzaSyBXYvmmUnfI79woin-DskfcIIhYbF0mW4k
GOOGLE_ANALYTICS_ID=G-LN39B54YL8
NUXT_HOST=0.0.0.0
NUXT_PORT=4000
